import java.util.*;
import java.util.regex.*;
class Solution {
    public String solution(String new_id) {
        String answer = new_id.toLowerCase()// 1
                        .replaceAll("[^a-z0-9/_/.-]", "") // 2
                        .replaceAll("[/.]{2,}", ".") // 3
                        .replaceAll("^[/.]|[/.]$", "") // 4
                        .replaceAll("^$", "a"); // 5;
                  
        int flag=0;
        int len = answer.length();
        if(len>15)
            answer=answer.substring(0,15);
        
        answer=answer.replaceAll("[/.]$", ""); // 6
        
        if(flag==0 && answer.length()<=2){
            for(int i=0; i<3-len; i++)
                answer=answer+String.valueOf(answer.charAt(len-1));
        }
        return answer;
    }
}
