import java.util.*;

class Solution {
    public int[] solution(int[] numbers) {
        List <Integer> list = new ArrayList<Integer>();
        int index=0;
        for (int i=0 ;i<numbers.length-1; i++){
            for(int j=i+1; j<numbers.length; j++){
                if(!list.contains(numbers[i]+numbers[j])){
                    list.add(numbers[i]+numbers[j]);
                }
            }
        }
        int [] answer = new int[list.size()];
        Collections.sort(list);
        int size=0;
        for(Integer temp : list){
            answer[size++] = temp;
        }
        return answer;
    }
}
